<Hd/>

<view class="dynamic">
  <view class="container">
    <pubTitle subTitle="文章推荐" myUrl="/pages/article/article"/>
    <view class="dyMain">
      <view class="dyItem"  bindtap="ToArticleContent"  wx:for="{{articleList}}" wx:key="_id" data-article="{{item}}">
        <view class="pic">
          <image src="/image/showmaker.jpg"></image>
        </view>
        <view class="txt">
          <view class="title">{{item.title}}</view>
          <view class="info">
            <view class="name">{{item.author}}</view>
            <view class="time"></view>时间: {{item.time}} </view>
          </view>
      </view>
    </view>  
  </view>
</view>


