.line{width:500rpx; height: 10rpx;background: black;margin-left: 10rpx 0 20rpx;}
.content .title{font-size: 80rpx;font-family:"HARLOWSI"}
.content .line{width:500rpx; height: 10rpx;background: black;margin-left: 10rpx 0 20rpx;}
.content .content{font-size: 30rpx;}

.link{font-size: 30; color:blue;}


/* 收藏&点赞图标 */
.major{display: flex; flex-wrap: nowrap;justify-content:  space-between; align-items: center; height: 100%;margin-top: 1000rpx; padding:0 50rpx;}
.major .shoucang{ text-align: center; width: 100rpx;display: inline-block;}
.major .pic{ width: 40rpx;height: 40rpx;}
.major .txt{ font-size: 26rpx;}
.major .dianzan{ text-align: center; width: 100rpx;display: inline-block;}
.major .pic{ width: 40rpx;height: 40rpx;}
.major .txt{ font-size: 26rpx;}